<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRC's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <style>
        :root {
            --navy-blue: #1d3956;
            --dark-blue: #001f3f;
            --light-grey: #f0f0f0;
            --white: #ffffff;
            --accent-blue: #5084c0;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light-grey);
            color: var(--navy-blue);
        }
        .container {
            display: flex;
            min-height: 100vh;
        }
        .nav {
            width: 200px;
            background-color: var(--navy-blue);
            color: var(--white);
            padding: 0px;
            position: fixed;
            height: 100%;
            left: -200px;
            transition: left 0.3s;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-y: auto; /* Add scrollbar if content overflows */
        }

        @media (max-width: 768px) {
            .nav {
            width: 30%;
            left: -30%;
            }
        }
        .nav.open {
            left: 0;
        }
        .nav-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .nav-profile {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: 30px;
            margin-bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav-profile img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .nav a {
            display: block;
            color: var(--white);
            text-decoration: none;
            padding: 10px 0;
            font-size: 16px;
            transition: color 0.3s;
        }
        .nav a:hover {
            color: var(--accent-blue);
        }
        .toggle-nav {
            position: fixed;
            left: 10px;
            top: 10px;
            z-index: 1001;
            background-color: var(--dark-blue);
            color: var(--white);
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 5px;
            opacity: 0.7;
        }
        .main-content {
            flex-grow: 1;
            padding: 0px;
            margin-left: 0px;
            width: 100%;
            height: 100vh;
            transition: margin-left 0.3s;
            overflow-x: hidden;
        }
        .main-content.nav-open {
            margin-left: 200px;
        }

        @media (max-width: 768px) {
            .main-content.nav-open {
            margin-left: 30%;
            }
        }
        .hero {
            height: 40vh;
            background-image: linear-gradient(rgba(0, 31, 63, 0.4), rgba(0, 31, 63, 0.4)), url('/images/valtellina.png');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column; /* Ensure elements are stacked vertically */
            align-items: center;
            justify-content: center;
            color: var(--white);
            text-align: center;
        }
        .hero h1 {
            font-size: 2.5em;
            background-color: rgba(0, 31, 63, 0.3);
            padding: 20px;
            border-radius: 5px;
            margin: 0; /* Remove default margin */
        }
        .hero p {
            background-color: rgba(0, 31, 63, 0.3);
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px; /* Add some space between h1 and p */
        }

        @media (max-width: 768px) {
            .hero h1 {
            font-size: 1.8em;
            }
            .hero p {
            font-size: 0.9em;
            }
        }
        .section {
            margin-bottom: 20px;
            background-color: var(--white);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            color: var(--navy-blue);
            border-bottom: 2px solid var(--accent-blue);
            padding-bottom: 10px;
        }
        .projects {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .project {
            background-color: var(--white);
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .project:hover {
            transform: translateY(-5px);
        }
        .project img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .project h3 {
            padding: 10px;
            margin: 0;
            color: var(--navy-blue);
            font-size: 1em; /* Reduced the title size */
        }
        .certifications {
            display: grid;
            gap: 5px;
        }
        .certification {
            display: flex;
            align-items: center;
            background-color: var(--white);
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            color: var(--navy-blue);
            transition: background-color 0.3s;
        }
        .certification:hover {
            background-color: var(--light-grey);
        }
        .certification img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border-radius: 0%;
            object-fit: contain;
        }
        .about {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .about img {
            width: 200px;
            height: 200px;
            border-radius: 20%;
            object-fit: cover;
            border: 0px solid var(--navy-blue);
        }
        .about ul {
            list-style-type: none;
            padding: 0;
        }
        .about li {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        .about li::before {
            content: '';
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-right: 10px;
            background-size: contain;
            background-repeat: no-repeat;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            color: var(--dark-blue);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .about li:nth-child(1)::before {
            content: "\f433";
        }
        .about li:nth-child(2)::before {
            content: "\f0c0";
        }
        .about li:nth-child(3)::before {
            font-family: "Font Awesome 5 Brands";
            content: "\f3c6";
        }
        .icons-link {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .icons-link svg {
            width: 24px;
            height: 24px;
            fill: var(--white);
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="toggle-nav" onclick="toggleNav()">☰</button>
        <nav class="nav" id="nav">
            <div class="nav-content">
                <div class="nav-profile">
                    <a href="#home">
                        <img src="/images/frc_pic.JPG" alt="Profile Picture">
                    </a>
                </div>
                <p style="text-align: center;">
                    <a href="#home" style="color: var(--white); text-decoration: none;">
                        <strong>Federico<br/>Raimondi Cominesi</strong>
                        <br/><em style="font-size: 0.9em;">Senior Data Scientist</em>
                    </a>
                </p>
                <a href="#home">Home</a>
                <a href="#projects">Projects</a>
                <a href="#certifications">Certifications</a>
                <a href="#about">About Me</a>
            </div>
            <div class="icons-link" style="gap: 15px;">
                <a href="https://www.linkedin.com/in/federico-raimondi-cominesi/" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/FedericoRaimondi" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.kaggle.com/raimonds1993" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-kaggle"></i>
                </a>
                <a href="mailto:federico.raimondi@gsom.polimi.it" target="_blank" rel="noopener noreferrer">
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
        </nav>
        <main class="main-content" id="main-content">
            <section id="home" class="hero">
                <h1>Hello there! I'm Federico</h1>
                <br />
                <p>Welcome to my page, here you can find some of the projects I did in my spare time.<br />
                You can also find conference presentations and certifications I have achieved in the past years.<br />
                For more information, please contact me on LinkedIn.</p>
            </section>
            <section id="projects" class="section">
                <h2>Projects & Presentations</h2>
                <div class="projects">
                    <div class="project">
                        <a href="DIS24/dis24.html" class="image fit"><img src="DIS24/img/frc_speaker_dis24.png" alt="DIS24"/></a>
                        <h3><i class="fas fa-video"></i> <a href="DIS24/dis24.html">DIS24 Conference Presentation</a></h3>
                    </div>
                    <div class="project">
                        <article class="item">
                        <a href="kaggle_projects/IEEE-CIS_Fraud_Detection/ieee_fraud_detection.html" class="image fit"><img src="kaggle_projects/IEEE-CIS_Fraud_Detection/img/ieee.png" alt="IEE" /></a>
                        <header>
                        <h3><i class="fas fa-medal"></i> <a href="kaggle_projects/IEEE-CIS_Fraud_Detection/ieee_fraud_detection.html">IEE Fraud Detection [23rd, Silver]</a></h3>
                        </header>
                    </div>
                    <div class="project">
                        <a href="kaggle_projects/Jigsaw_Unintended_Bias_in_Toxicity_Classification/jigsaw_bias.html" class="image fit"><img src="kaggle_projects/Jigsaw_Unintended_Bias_in_Toxicity_Classification/img/jigsaw.png" alt="Jigsaw" /></a>
                        <header>
                        <h3><i class="fas fa-medal"></i> <a href="kaggle_projects/Jigsaw_Unintended_Bias_in_Toxicity_Classification/jigsaw_bias.html">Unintended Bias in Toxicity [Bronze]</a></h3>
                        </header>
                    </div>
                    <div class="project">
                        <a href="kaggle_projects/Predicting_Molecular_Properties/molecular-properties.html" class="image fit"><img src="kaggle_projects/Predicting_Molecular_Properties/img/competition.png" alt="" /></a>
                        <header>
                        <h3><i class="fas fa-medal"></i> <a href="kaggle_projects/Predicting_Molecular_Properties/molecular-properties.html">Predicting Molecular Properties [Bronze]</a></h3>
                        </header>
                    </div>
                    <div class="project">
                        <a href="kaggle_projects/Santander_Customer_Transaction_Prediction/santander_customer_transaction.html" class="image fit"><img src="kaggle_projects/Santander_Customer_Transaction_Prediction/Exploratory_Data_Analysis/atm.png" alt="" /></a>
                        <header>
                        <h3><a href="kaggle_projects/Santander_Customer_Transaction_Prediction/santander_customer_transaction.html">Santander Customer Transaction</a></h3>
                        </header>
                    </div>
                    <div class="project">
                        <a href="kaggle_projects/APTOS2019_Blindness_Detection/aptos2019-blindness-detection.html" class="image fit"><img src="kaggle_projects/APTOS2019_Blindness_Detection/img/aptos.png" alt="" /></a>
                        <header>
                        <h3><i class="fas fa-medal"></i> <a href="kaggle_projects/APTOS2019_Blindness_Detection/aptos2019-blindness-detection.html">APTOS2019 [Bronze]</a></h3>
                        </header>
                    </div>
                    <div class="project">
                        <a href="kaggle_projects/Kaggle_Instant_Gratification/kaggle_gratification.html" class="image fit"><img src="kaggle_projects/Kaggle_Instant_Gratification/img/instant_grat.png" alt="" /></a>
                        <header>
                        <h3><i class="fas fa-medal"></i> <a href="kaggle_projects/Kaggle_Instant_Gratification/kaggle_gratification.html">Instant Gratification Challenge [Bronze]</a></h3>
                        </header>
                    </div>
                    <div class="project">
                        <a href="kaggle_projects/Capgemini_AI4Change_Hackathon/capgemini_hackathon.html" class="image fit"><img src="kaggle_projects/Capgemini_AI4Change_Hackathon/AI4Change_thumbnail.PNG" alt="" /></a>
                        <header>
                        <h3><i class="fas fa-medal"></i> <a href="kaggle_projects/Capgemini_AI4Change_Hackathon/capgemini_hackathon.html">Capgemini Hackathon [Bronze]</a></h3>
                        </header>
                    </div>
                    <div class="project">
                        <a href="kaggle_projects/Bike_Sharing_Analysis/bike-sharing.html" class="image fit"><img src="kaggle_projects/Bike_Sharing_Analysis/img/Ford_GoBike.jpeg" alt="" /></a>
                        <header>
                            <h3><i class="fas fa-graduation-cap"></i> <a href="kaggle_projects/Bike_Sharing_Analysis/bike-sharing.html">Bike Sharing Analysis [Master Thesis]</a></h3>
                        </header>
                    </div>
                </div>
            </section>
            <section id="certifications" class="section">
                <h2>Certifications</h2>
                <div class="certifications">
                    <a href="https://credentials.databricks.com/3512acec-326e-47f6-947b-c3e261da01f2#main-content" class="certification">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Databricks_Logo.png" alt="Databricks">
                        <span>Databricks - Machine Learning Professional</span>
                    </a>
                    <a href="https://credentials.databricks.com/1d88f501-7bd8-478a-8bb2-a343555466ff#gs.fo3r9p" class="certification">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Databricks_Logo.png" alt="Databricks">
                        <span>Databricks - Machine Learning Associate</span>
                    </a>
                    <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/4BG3JLDCJAUD" class="certification">
                        <img src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F125559383%2F317212851579%2F1%2Foriginal.20210208-232017?w=512&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C0%2C2246%2C2246&s=40aa0fb13fe40ce86241ae7b8fc8caea" alt="Deeplearning.ai">
                        <span>Deeplearning.ai - Deep Learning Specialization</span>
                    </a>
                    <a href="https://www.codecademy.com/profiles/FedeRaimondi/certificates/10893677113547f7bc2ec6d950535805" class="certification">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxOzoTnjiXtaiywJ9HLVczLr2aACbb5S3Mew&s" alt="Codecademy">
                        <span>Codecademy - Software Engineering for Data Scientists</span>
                    </a>
                </div>
            </section>
            <section id="about" class="section">
                <h2>About Me</h2>
                <div class="about">
                    <a href="https://www.linkedin.com/in/federico-raimondi-cominesi/" target="_blank" rel="noopener noreferrer">
                        <img src="/images/dis24_frc.jpg" alt="Profile Picture">
                    </a>
                    <ul>
                        <li>Passionate about everything related to data and tennis.</li>
                        <li>Extensive experience in cross-functional teams, complex organizations, and transformational programs.</li>
                        <li>My life motto is “learning never exhausts the mind” - Leonardo da Vinci.</li>
                    </ul>
                </div>
            </section>
            <footer style="background-color: var(--white); color: var(--dark-blue); text-align: center; padding: 20px 0; position: relative; bottom: 0; width: 100%;">
                <p>Federico Raimondi Cominesi &copy; 2024</p>
                <div class="icons-link" style="gap: 15px;">
                    <a href="https://www.linkedin.com/in/federico-raimondi-cominesi/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin" style="color: var(--dark-blue);"></i>
                    </a>
                    <a href="https://github.com/FedericoRaimondi" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-github" style="color: var(--dark-blue);"></i>
                    </a>
                    <a href="https://www.kaggle.com/raimonds1993" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-kaggle" style="color: var(--dark-blue);"></i>
                    </a>
                    <a href="mailto:federico.raimondi@gsom.polimi.it" target="_blank" rel="noopener noreferrer">
                        <i class="fas fa-envelope" style="color: var(--dark-blue);"></i>
                    </a>
                </div>
            </footer>
        </main>
    </div>
    <script>
        function toggleNav() {
            document.getElementById('nav').classList.toggle('open');
            document.getElementById('main-content').classList.toggle('nav-open');
        }
    </script>
</body>
</html>
